# galeri-hewan

./: README.md  build.gradle  settings.gradle  static-api.json
app/: build.gradle
app/src/androidTest/java/com/indraazimi/galerihewan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indraazimi/galerihewan/: Hewan.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/indraazimi/galerihewan/db/: HewanDao.kt  HewanDb.kt  HewanEntity.kt
app/src/main/java/com/indraazimi/galerihewan/model/: Hewan.kt
app/src/main/java/com/indraazimi/galerihewan/network/: HewanApiService.kt  UpdateWorker.kt
app/src/main/java/com/indraazimi/galerihewan/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/indraazimi/galerihewan/util/: MyTimer.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indraazimi/galerihewan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
